# eDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pax/eagle/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Android_UTC20201201022317.license  peter1210_Android_UTC20201210072202.license  测试产品_v1_Windows_UTC20201201034953.license
app/src/main/java/com/pax/eagle/demo/: ApiDemo.java  LicenseFileAdapter.java  LicenseListActivity.java  LicenseManager.java  LicenseReader.java  MainActivity.java  SNFetcher.java
app/src/main/res/layout/: activity_license_recycle_list.xml  activity_main.xml  item_license_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pax/eagle/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
